# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boda
spring.datasource.username=root
spring.datasource.password=root123;

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.address=0.0.0.0
server.port=8090
spring.datasource.hikari.max-lifetime=1800000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher